{
    $schema: "https://docs.renovatebot.com/renovate-schema.json",
    extends: [
        "config:recommended",
        "helpers:pinGitHubActionDigests",
        ":disableDependencyDashboard"
    ],
    onboarding: false,
    requireConfig: "ignored",
    platform: "github",
    repositories: [
        "gonicus/gonnect"
    ],
    allowedCommands: [".+"],
    prConcurrentLimit: 0,
    prHourlyLimit: 5,
    semanticCommits: "enabled",
    configMigration: true,
    packageRules: [
        {
            groupName: "github actions",
            matchPackageNames: [
                "actions/**",
                "github/codeql-action",
                "renovatebot/github-action"
            ]
        },
        {
            "groupName": "conan dependencies",
            "matchManagers": ["conan"]
        },
        {
            "matchPackageNames": [
                "hidapi/**",
                "libical/**",
                "libinotify/**",
                "libpulse/**",
                "openldap/**",
                "pjproject/**",
                "qca/**",
                "qtkeychain/**",
                "qtwebdav/**",
                "vcard/**",
                "wintoast/**",
            ],
            "matchManagers": ["conan"],
            "overrideDatasource": "custom.conan_local",
            "postUpgradeTasks": {
                // /conan/ is the mount point of resources/conan inside the renovate container of the branch this action is running in
                // /tmp/renovate/repos/github/gonicus/gonnect/ is the branch renovate is using to check for updated (usually "main")
                "commands": [
                    "GITHUB_ACTION=1 /conan/updater.py --verbose --dir=/tmp/renovate/repos/github/gonicus/gonnect/ --update-recipes=\"$RENOVATE_POST_UPGRADE_COMMAND_DATA_FILE\""
                ],
                "executionMode": "update",
                "fileFilters": [
                    "resources/conan/recipes/*/config.yml",
                    "resources/conan/recipes/*/all/conandata.yml"
                ],
                "dataFileTemplate": "{\"depName\": \"{{{depName}}}\", \"currentVersion\": \"{{{currentVersion}}}\", \"newVersion\": \"{{{newVersion}}}\"}"
            },
        },
        {
            "matchPackageNames": ["openssl/**"],
            "allowedVersions": "<3.6.0"
        }

    ],
    enabledManagers: [
        "github-actions", "custom.regex", "conan"
    ],
    customManagers: [
        {
            customType: "regex",
            managerFilePatterns: [
                "^src/CMakeLists.txt$"
            ],
            matchStrings: [
                "# renovate-commit: packageName=(?<packageName>.*?)\\n\\s*GIT_TAG (?<currentDigest>.*?)\\n"
            ],
	        versioningTemplate: "git",
            currentValueTemplate: "master",
	        datasourceTemplate: "git-refs"
        },
        {
            customType: "regex",
            managerFilePatterns: [
                "^src/CMakeLists.txt$"
            ],
            matchStrings: [
                "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\n\\s*GIT_TAG (?<currentValue>.*?)\\n"
            ],
	        versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}'
        }
    ],
    "customDatasources": {
        "conan_local": {
            "defaultRegistryUrlTemplate": "http://localhost:8080/{{packageName}}/versions.json",
        }
    },
    "logLevelRemap": [{
        "matchMessage": "/^(Checking for|Executed|Processed|Created) post-upgrade (task|command)/",
        "newLogLevel": "info"
    }]
}
