{
    "version": 9,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "BUILD_DEPENDENCIES": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "displayName": "Default",
            "configurePreset": "default"
        }
    ],
    "workflowPresets": [
        {
            "name": "default",
            "displayName": "Default",
            "steps": [
                {
                    "type": "configure",
                    "name": "default"
                },
                {
                    "type": "build",
                    "name": "default"
                }
            ]
        }
    ]
}